# Redis-demo

./: README.md
doc/: 技术分享-赖进杰.pptx
redis-demo/: .gitignore  .project  pom.xml
redis-demo/src/main/java/com/: Application.java
redis-demo/src/main/java/com/demo/config/: RedisConfig.java
redis-demo/src/main/java/com/demo/controller/: UserController.java
redis-demo/src/main/java/com/demo/entity/: UserEntity.java
redis-demo/src/main/java/com/demo/mapper/: UserMapper.java
redis-demo/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
redis-demo/src/main/java/com/demo/util/: JedisUtil.java  StringUtil.java
redis-demo/src/main/resources/: application.properties
